# pragma-practica-backend

config-data/: photo-service.properties
config-service/config-service/src/main/java/com/pragma/config/: ConfigServiceApplication.java
config-service/config-service/src/main/resources/: application.properties
photo-service/photo-service/: build.gradle
photo-service/photo-service/src/main/java/com/photoservice/photo/: PhotoServiceApplication.java
photo-service/photo-service/src/main/java/com/photoservice/photo/config/: SwaggerConfiguration.java
photo-service/photo-service/src/main/java/com/photoservice/photo/controller/: PhotoController.java
photo-service/photo-service/src/main/java/com/photoservice/photo/document/: Photo.java
photo-service/photo-service/src/main/java/com/photoservice/photo/exception/: PhotoException.java
photo-service/photo-service/src/main/java/com/photoservice/photo/model/: PhotoDTO.java
photo-service/photo-service/src/main/java/com/photoservice/photo/repository/: PhotoRepository.java
photo-service/photo-service/src/main/java/com/photoservice/photo/service/: PhotoService.java  PhotoServiceImpl.java
photo-service/photo-service/src/test/java/com/photoservice/photo/: PhotoServiceApplicationTests.java
restapi/restapi/: build.gradle
restapi/restapi/src/main/java/com/restapi/restapi/: RestapiApplication.java
restapi/restapi/src/main/java/com/restapi/restapi/client/: PhotoClient.java  PhotoHystrixFallbackFactory.java
restapi/restapi/src/main/java/com/restapi/restapi/config/: SwaggerConfig.java
restapi/restapi/src/main/java/com/restapi/restapi/controller/: CustomerController.java  TypeDocumentController.java
restapi/restapi/src/main/java/com/restapi/restapi/domain/: Customer.java  Photo.java  TypeDocument.java
restapi/restapi/src/main/java/com/restapi/restapi/domain/repository/: CustomerRepository.java  TypeDocumentRepository.java
restapi/restapi/src/main/java/com/restapi/restapi/domain/service/: CustomerService.java  TypeDocumentService.java
restapi/restapi/src/main/java/com/restapi/restapi/error/: ApiError.java  CustomRestExceptionHandler.java  ServiceCustomerException.java
restapi/restapi/src/main/java/com/restapi/restapi/persistence/: ClienteRepository.java  TipoDocumentoRepository.java
restapi/restapi/src/main/java/com/restapi/restapi/persistence/crud/: ClienteCrudRepository.java  TipoDocumentoCrudRepository.java
restapi/restapi/src/main/java/com/restapi/restapi/persistence/entity/: Cliente.java  TipoDocumento.java
restapi/restapi/src/main/java/com/restapi/restapi/persistence/mapper/: CustomerMapper.java  TypeDocumentMapper.java
restapi/restapi/src/main/resources/: application.properties
